# 5asec

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.jpb/: jpb-settings.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/a5asec/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/a5asec/data/model/: OrderDaoTest.java  UsersTest.java
app/src/debug/res/drawable/: ic_contact_inst.xml  ic_launcher_background.xml  ic_setting_translate.xml  ic_setting_version.xml  splash_background.xml
app/src/debug/res/drawable-anydpi/: ic_bar_notifaction.xml  ic_bar_shopping.xml  ic_menu_conditions.xml  ic_menu_contact.xml  ic_menu_discount.xml  ic_menu_price.xml  ic_menu_settings.xml  ic_minus.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a5asec/: MvvmApp.java  PriceAndServiceFragment.java
app/src/main/java/com/example/a5asec/data/api/: Client.java  TermsClient.java  TermsInterface.java  TokenAuthenticator.java  TokenInterceptor.java  UnsafeOkHttpClient.java  UsersClient.java  UsersInterface.java
app/src/main/java/com/example/a5asec/data/local/: TokenPreferences.java
app/src/main/java/com/example/a5asec/data/local/db/: AppDatabase.java
app/src/main/java/com/example/a5asec/data/local/prefs/: TokenPreferences.java
app/src/main/java/com/example/a5asec/data/model/: Authorization.java  Terms.java  Users.java
app/src/main/java/com/example/a5asec/data/model/api/: Address.java  Authorization.java  Banner.java  Banners.java  Cart.java  Category.java  City.java  Order.java  OrderHistory.java  PromoCode.java  Promocodes.java  RegistrationDTO.java  Setting.java  Terms.java  Users.java
app/src/main/java/com/example/a5asec/data/model/db/: BannerEntity.java  CategoryEntity.java  CategoryWithItems.java  Converters.java  ItemListTypeConverter.java  ItemService.java  ItemWithServices.java  LaundryService.java  ServiceAndLaundryService.java
app/src/main/java/com/example/a5asec/data/repository/: AddressRepository.java  BannersRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  SettingRepository.java  TermsRepository.java  UserRepository.java
app/src/main/java/com/example/a5asec/di/: ApiModule.java  AppDatabaseModule.java  PreferencesModule.java
app/src/main/java/com/example/a5asec/ui/adapters/: AddressAdapter.java  BannersAdapter.java  CartAdapter.java  LaundryServiceCartAdapter.java  LaundryServicesAdapter.java  ManageAddressAdapter.java  OrderHistoryAdapter.java  OrderInfoPagerAdapter.java  OrderPagerAdapter.java  PriceAdapter.java  ServicesAdapter.java  TermAdapter.java
app/src/main/java/com/example/a5asec/ui/base/: AddressViewModelFactory.java  BannersViewModelFactory.java  CartViewModelFactory.java  CategoryViewModelFactory.java  OrderViewModelFactory.java  SettingViewModelFactory.java  TermsViewModelFactory.java  UserViewModelFactory.java
app/src/main/java/com/example/a5asec/utility/: AdaptiveUtils.java  ApiError.java  DataBindingUtils.java  FakeCrashLibrary.java  HandleMessage.java  Injection.java  MainMessage.java  MyAppGlideModule.java  NetworkConnection.java  OkHttpLibraryGlideModule.java  Preconditions.java  Resource.java  Status.java
app/src/main/java/com/example/a5asec/utility/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/anim/: slide_in.xml
app/src/main/res/color/: bottom_nav_color_selector.xml  card_status.xml  card_status_contatiner.xml  navigation_item_background_color.xml  navigation_item_color.xml
app/src/main/res/drawable/: background_bottom_sheet.xml  background_surface.xml  ic_arrow.xml  ic_category.xml  ic_close.xml  ic_delete.xml  ic_minus.xml  ic_plus.xml  ic_product.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main2.xml  activity_signup.xml  activity_splash.xml  activity_success.xml  activity_terms.xml  app_bar_home.xml  card_template.xml  content_order_info.xml  content_order_info_address.xml  content_order_info_items.xml  content_order_info_payment.xml  dialog_change_password.xml  fragment_about.xml  fragment_add_address.xml  fragment_address.xml  fragment_address_to_cart.xml  fragment_cart.xml  fragment_contact.xml  fragment_current_order.xml  fragment_discount.xml  fragment_forget_password.xml  fragment_history_order.xml  fragment_laundry_services.xml  fragment_login.xml  fragment_manage_address.xml  fragment_new_password.xml  fragment_notification.xml  fragment_order.xml  fragment_order_info.xml  fragment_order_info_pager.xml  fragment_order_status.xml  fragment_order_summary.xml  fragment_price_and_service.xml  fragment_price_list.xml  fragment_profile.xml  fragment_select_address_dialog_list_dialog.xml  fragment_services.xml  fragment_setting.xml  (+28 more)
app/src/main/res/layout-land/: fragment_contact.xml
app/src/main/res/layout-sw600dp/: fragment_login.xml  fragment_new_password.xml  fragment_price_list.xml
app/src/main/res/layout-w600dp/: activity_home.xml  fragment_laundry_services.xml  fragment_price_list.xml  fragment_services.xml  layout_sign_up.xml  list_item_price.xml  list_item_terms.xml  shimmer_price.xml
app/src/main/res/menu/: action_mode_menu.xml  gender_menu.xml  menu_gender.xml  menu_home.xml  menu_home_navigation.xml
app/src/main/res/navigation/: nav_home.xml  nav_login.xml
app/src/main/res/raw/: price.json
app/src/main/res/values/: array.xml  colors.xml  diman.xml  dimen.xml  dimens.xml  preloaded_fonts.xml  splash_theme.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: array.xml  strings.xml
app/src/main/res/values-land/: dimen.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/example/a5asec/: CartViewModelTest.java  ExampleUnitTest.java  LocalCategoryDataSourceTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
