buildscript {

    repositories {

        google()
        mavenCentral()
        mavenLocal()

    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.secrets) apply false
    alias(libs.plugins.java.lombok) apply false
    alias(libs.plugins.android.navigation) apply false
    alias(libs.plugins.android.hilt) apply false

}


tasks.withType(JavaCompile).configureEach {
    options.incremental = true
}
tasks.withType(Test).configureEach {
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
}
tasks.withType(JavaCompile).configureEach {
    options.fork = true
}


tasks.register('clean') {
    delete rootProject.buildDir
}


