// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {

        google()
        mavenCentral()
        mavenLocal()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'org.projectlombok:lombok:1.18.24'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"


    }
}


ext {
    compileSdkVersion = 33
    minSdkVersion = 24
    targetSdkVersion = 33
    buildToolsVersion = "30.0.3"
    appcompat_version = "1.5.1"
    def lifecycle_version = "2.6.0-alpha03"
    def arch_version = "2.1.0"
    def room_version = "2.4.3"

    androidXDependencies =
            [
                    splashScreen             : "androidx.core:core-splashscreen:1.0.0",
                    appcompat                : "androidx.appcompat:appcompat:1.7.0-alpha01",
                    constraintlayout         : 'androidx.constraintlayout:constraintlayout:2.1.4',
                    legacy                   : "androidx.legacy:legacy-support-v4:1.0.0",
                    recycleViewSelection     : "androidx.recyclerview:recyclerview-selection:1.1.0",
                    recycleViewSelection     : "androidx.recyclerview:recyclerview-selection:1.1.0",
                    navigationFragment       : "androidx.navigation:navigation-fragment:2.5.3",
                    navigationUi             : "androidx.navigation:navigation-ui:2.5.3",
                    navigationDynamicFeatures: "androidx.navigation:navigation-dynamic-features-fragment:2.5.3",
                    lifecycleViewmodel       : "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version",
                    lifecylceLivedata        : "androidx.lifecycle:lifecycle-livedata:$lifecycle_version",
                    lifecylceRunTime         : "androidx.lifecycle:lifecycle-runtime:$lifecycle_version",
                    lifecylceSavedState      : "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version",
                    lifecylceCompiler        : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
                    lifecylceCommon          : "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",
                    lifecylceService         : "androidx.lifecycle:lifecycle-service:$lifecycle_version",
                    lifecylceProcess         : "androidx.lifecycle:lifecycle-process:$lifecycle_version",
                    coreTesting              : "androidx.arch.core:core-testing:$arch_version",
                    lifecylceTesting         : "androidx.lifecycle:lifecycle-runtime-testing:$lifecycle_version",
                    lifecyleExtensions       : "androidx.lifecycle:lifecycle-extensions:2.2.0",
                    lifecycleProcess         : "androidx.lifecycle:lifecycle-process:2.5.1",
                    multidex                 : "androidx.multidex:multidex:2.0.1",
                    swiprefresh              : 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0',
                    annotation               : 'androidx.annotation:annotation:1.5.0',

            ]
    roomDependencies =
            [
                    runtime : "androidx.room:room-runtime:$room_version",
                    compiler: "androidx.room:room-compiler:$room_version",
                    rxjava3 : "androidx.room:room-rxjava3:$room_version",
                    guava   : "androidx.room:room-guava:$room_version",
                    test    : "androidx.room:room-testing:$room_version",
                    paging  : "androidx.room:room-paging:$room_version"
            ]

    glideDependencies =
            [
                    run     : 'com.github.bumptech.glide:glide:4.14.2',
                    compiler: 'com.github.bumptech.glide:compiler:4.14.2',
                    integration :'com.github.bumptech.glide:okhttp3-integration:4.14.2'
            ]

    lombokDependencies =
            [
                    run    : "org.projectlombok:lombok:1.18.24",
                    project: "org.projectlombok:lombok:1.18.24"
            ]

    retrofitDependencies =
            [
                    run             : 'com.squareup.retrofit2:retrofit:2.9.0',
                    convertergson   : 'com.squareup.retrofit2:converter-gson:2.9.0',
                    converterscalars: 'com.squareup.retrofit2:converter-scalars:2.9.0',
                    adapter         : "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0",
                    adapterrxjava3  : 'com.squareup.retrofit2:adapter-rxjava3:2.9.0',
                    interceptor     : 'com.squareup.okhttp3:logging-interceptor:4.10.0',
                    rxandroid       : 'io.reactivex.rxjava3:rxandroid:3.0.0',
                    rxjava3         : 'io.reactivex.rxjava3:rxjava:3.1.5',
                    okhttp          : 'com.squareup.okhttp3:okhttp:3.14.0'

            ]

}

tasks.withType(JavaCompile).configureEach {
    options.incremental = true
}
tasks.withType(Test).configureEach {
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
}
tasks.withType(JavaCompile).configureEach {
    options.fork = true
}


task clean(type: Delete) {
    delete rootProject.buildDir
}


