<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_forget_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_login_logo"
            app:layout_constraintDimensionRatio="w,21:9"
            app:layout_constraintEnd_toStartOf="@+id/gl_forget_password_end"
            app:layout_constraintStart_toStartOf="@+id/gl_forget_password_start"
            app:layout_constraintTop_toTopOf="@+id/gl_forget_password_top" />


        <TextView
            android:id="@+id/tv_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_all_element"
            android:text="@string/newPassword_text"

            android:textAppearance="@style/TextAppearance.5asec.TitleMedium"
            android:textColor="@color/md_theme_light_scrim"
            app:layout_constraintStart_toStartOf="@+id/gl_forget_password_start"
            app:layout_constraintTop_toBottomOf="@+id/iv_forget_password" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_newPass_code"
            style="@style/Widget.5asec.TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_all_element"
            android:hint="@string/newPassword_code"
            app:helperText="@string/newPassword_message_email"

            app:layout_constraintEnd_toStartOf="@+id/gl_forget_password_end"
            app:layout_constraintStart_toStartOf="@+id/gl_forget_password_start"
            app:layout_constraintTop_toBottomOf="@+id/tv_forget_password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_newPass_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailSubject" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_newPass_newPass"
            style="@style/Widget.5asec.TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_all_element"
            android:hint="@string/newPassword_newPassword"
            app:counterEnabled="true"
            app:counterMaxLength="60"
            app:helperText="@string/sign_up_pass_hint"
            app:layout_constraintStart_toStartOf="@+id/gl_forget_password_start"
            app:layout_constraintTop_toBottomOf="@+id/til_newPass_code">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_newPass_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textPassword"
                android:nextFocusDown="@id/et_newPass_confirm_pass" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_newPass_confirm_Pass"
            style="@style/Widget.5asec.TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_all_element"
            android:hint="@string/newPassword_newPassword"
            app:counterEnabled="true"
            app:counterMaxLength="60"
            app:layout_constraintEnd_toStartOf="@+id/gl_forget_password_end"
            app:layout_constraintStart_toEndOf="@+id/til_newPass_newPass"
            app:layout_constraintTop_toTopOf="@+id/til_newPass_newPass">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_newPass_confirm_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text|textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_newPass"
            style="@style/Widget.5asec.primaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_all_element"
            android:isScrollContainer="true"
            android:text="@string/newPassword_confirm"
            app:layout_constraintEnd_toStartOf="@+id/gl_forget_password_end"
            app:layout_constraintStart_toStartOf="@+id/gl_forget_password_start"
            app:layout_constraintTop_toBottomOf="@+id/til_newPass_confirm_Pass" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_forget_password_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_forget_password_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/guideline_all_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_forget_password_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/guideline_all_margin" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>