POST
https://stg.5asec-ksa.com/api/client/account/register

# Headers
@Content-Type: application/json

# Body
{
  "password": "password",
  "mobile": "+966502134567",
  "langKey": "EN",
  "gender": "MALE",
  "fullName": "name",
  "email": "sdaasdasdasdas@gmail.con",
  "birthDate": "2022-12-14T12:15:03.893Z"
}

%%%
# Duration: 380 ms
# POST
# https://stg.5asec-ksa.com/api/client/account/register
# Headers
# @Content-Type: application/json
# Body
# {
#   "password": "password",
#   "mobile": "+966502134567",
#   "langKey": "EN",
#   "gender": "MALE",
#   "fullName": "name",
#   "email": "sdaasdasdasdas@gmail.con",
#   "birthDate": "2022-12-14T12:15:03.893Z"
# }


# status 400

@Server: nginx/1.18.0 (Ubuntu)
@Date: Thu, 15 Dec 2022 15:49:52 GMT
@Content-Type: application/json;charset=UTF-8
@Transfer-Encoding: chunked
@Connection: keep-alive
@Expires: 0
@Cache-Control: no-cache, no-store, max-age=0, must-revalidate
@X-XSS-Protection: 1; mode=block
@Pragma: no-cache
@X-Content-Type-Options: nosniff
@Strict-Transport-Security: max-age=31536000 ; includeSubDomains
@X-Application-Context: 5asec-KSA:stg,swagger:6060


# length: [70]
{
  "apiError": {
    "localizedMessage": "Email already used"
  }
}
