[versions]

androidGradlePlugin = "8.2.0-alpha09"
converterScalars = "2.9.0"
converterGson = "2.9.0"
hiltAndroid = "2.44"
loggingInterceptor = "4.10.0"
okhttp = "4.10.0"
retrofit = "2.9.0"
roomRuntime = "2.5.1"
rxjava = "3.1.6"
rxandroid = "3.0.2"
rxjava3RetrofitAdapter = "3.0.0"
secrets = "2.0.1"
lombokPlugin = "5.3.0"
annotationVersion = "1.6.0"
appcompatVersion = "1.7.0-alpha02"
commonsLang3Version = "3.12.0"
constraintlayoutVersion = "2.2.0-alpha10"
coreTestingVersion = "2.2.0"
daggerVersion = "2.45"
glideVersion = "4.15.1"
#noinspection AndroidGradlePluginVersion
gradleVersion = "8.1.0-alpha11"
hamcrestAllVersion = "1.3"
junit = "4.13.2"
junitVersion = "1.1.5"
lombok = "1.18.28"
mapsRxVersion = "1.0.0"
materialVersion = "1.9.0"
mockitoCoreVersion = "5.3.0"
navigationSafeArgsGradlePluginVersion = "2.6.0"
playServicesMapsVersion = "18.1.0"
secretsGradlePluginVersion = "2.0.1"
shimmer = "0.5.0"
slidingpanelayoutVersion = "1.2.0"
timber = "4.7.1"
windowVersion = "1.1.0"
roomVersion = "2.4.0"



coreSplashScreen = "1.0.1"
appcompat = "1.7.0-alpha02"
constraintLayout = "2.2.0-alpha10"
legacySupport = "1.0.0"
recyclerView = "1.3.0"
recyclerViewSelection = "1.1.0"
navigation = "2.6.0"
lifecycleVersion = "2.6.1"
archVersion = "2.1.0"
lifecycleExtensionsVersion = "2.2.0"
multidexVersion = "2.0.1"
swipeRefreshLayoutVersion = "1.1.0"

[libraries]
adapter-rxjava3 = { module = "com.squareup.retrofit2:adapter-rxjava3", version.ref = "converterScalars" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-guava = { module = "androidx.room:room-guava", version.ref = "roomRuntime" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "roomRuntime" }
androidx-room-rxjava3 = { module = "androidx.room:room-rxjava3", version.ref = "roomRuntime" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "roomRuntime" }
annotation = { module = "androidx.annotation:annotation", version.ref = "annotationVersion" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang3Version" }
glideCompiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glideVersion" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "converterScalars" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTestingVersion" }
dagger = { module = "com.google.dagger:dagger", version.ref = "daggerVersion" }
dagger-android-processor = { module = "com.google.dagger:dagger-android-processor", version.ref = "daggerVersion" }
dagger-android-support = { module = "com.google.dagger:dagger-android-support", version.ref = "daggerVersion" }
dagger-android = { module = "com.google.dagger:dagger-android", version.ref = "daggerVersion" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "daggerVersion" }
glide = { module = "com.github.bumptech.glide:annotations", version.ref = "glideVersion" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradleVersion" }
hamcrest-all = { module = "org.hamcrest:hamcrest-all", version.ref = "hamcrestAllVersion" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
junit-junit = { module = "junit:junit", version.ref = "junit" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
lombok-1_18_24 = { module = "org.projectlombok:lombok", version.ref = "lombok" }
maps-rx = { module = "com.google.maps.android:maps-rx", version.ref = "mapsRxVersion" }
material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCoreVersion" }
navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigationSafeArgsGradlePluginVersion" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp3-integration = { module = "com.github.bumptech.glide:okhttp3-integration", version.ref = "glideVersion" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMapsVersion" }
projectlombok-lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }
rxjava3-retrofit-adapter = { module = "com.github.akarnokd:rxjava3-retrofit-adapter", version.ref = "rxjava3RetrofitAdapter" }
secrets-gradle-plugin = { module = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin", version.ref = "secretsGradlePluginVersion" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
slidingpanelayout = { module = "androidx.slidingpanelayout:slidingpanelayout", version.ref = "slidingpanelayoutVersion" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
window = { module = "androidx.window:window", version.ref = "windowVersion" }
window-java = { module = "androidx.window:window-java", version.ref = "windowVersion" }


coreSplashScreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashScreen" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
legacySupport = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupport" }
recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView" }
recyclerViewSelection = { module = "androidx.recyclerview:recyclerview-selection", version.ref = "recyclerViewSelection" }
navigationFragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigation" }
navigationUI = { module = "androidx.navigation:navigation-ui", version.ref = "navigation" }
navigationDynamicFeatures = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navigation" }
lifecycleViewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycleVersion" }
lifecycleLivedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycleVersion" }
lifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "lifecycleVersion" }
lifecycleViewmodelSavedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycleVersion" }
lifecycleCompiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycleVersion" }
lifecycleCommonJava8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycleVersion" }
lifecycleService = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycleVersion" }
lifecycleProcess = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycleVersion" }
lifecycleTesting = { module = "androidx.lifecycle:lifecycle-runtime-testing", version.ref = "lifecycleVersion" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidexVersion" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swipeRefreshLayoutVersion" }




[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
java-lombok = { id = "io.freefair.lombok", version.ref = "lombokPlugin" }
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets" }
android-navigation = { id = "androidx.navigation.safeargs", version.ref = "navigation" }
android-hilt = { id = 'com.google.dagger.hilt.android', version.ref = "hiltAndroid" }

