plugins {
  id 'com.android.application'
}

android {
 dataBinding{
   enabled true

 }
  testOptions {
    unitTests.includeAndroidResources = true
  }
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.example.a5asec"
    minSdkVersion 16
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    multiDexEnabled true

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }


}

dependencies {

  implementation 'androidx.appcompat:appcompat:1.3.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'

  //retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  //retrofit adapter

  implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
  implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

  //rxAndroid
  implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
  implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

  //Picasso
  implementation 'com.squareup.picasso:picasso:2.71828'

  implementation 'com.android.support:multidex:1.0.3'

  implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.1"
  implementation('com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2')
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  implementation 'androidx.paging:paging-runtime:3.0.0'
  implementation 'androidx.work:work-runtime:2.5.0'
  implementation 'javax.inject:javax.inject:1'
  testImplementation "com.google.truth:truth:1.1.3"


  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}