<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/item_gender_not"

      android:title="Not secified"
      android:checked="false"
      android:checkable="false"
      app:showAsAction="collapseActionView" />
  <item
      android:id="@+id/item_gender_male"

      android:title="Male"
     />
  <item
      android:id="@+id/item_gender_female"

      android:title="Female" />
</menu>