<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group >
        <item
            android:id="@+id/nav_home_priceList"
            android:icon="@drawable/ic_category"
            android:title="@string/price_list_title" />
        <item
            android:id="@+id/nav_home_orders"
            android:icon="@drawable/ic_order"
            android:title="@string/order_tittle" />
        <item
            android:id="@+id/nav_home_profile"
            android:icon="@drawable/ic_setting"
            android:title="@string/profile_tittle" />




    </group>
</menu>