<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.card.MaterialCardView

        style="@style/Widget.5asec.CardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_item_price_card"

        android:layout_marginBottom="@dimen/margin_all_guideline">

    </com.google.android.material.card.MaterialCardView>

</layout>