<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_order_info_address"
        style="@style/Widget.5asec.CardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_all_guideline"
        android:addStatesFromChildren="true"
        app:cardElevation="8dp"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_theme_light_primaryContainer">

            <TextView
                android:id="@+id/tv_order_info_address_city"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="City" />

            <TextView
                android:id="@+id/tv_order_info_address_area"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_order_info_address_city"
                app:layout_constraintTop_toBottomOf="@+id/tv_order_info_address_city"
                app:layout_constraintVertical_bias="1.0"
                tools:text="area" />

            <Button

                android:id="@+id/btn_order_info_address"
                style="@style/Widget.5asec.iconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|clip_horizontal|center|clip_vertical|center_horizontal|fill|fill_horizontal|left|fill_vertical"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:backgroundTint="@color/md_theme_light_primaryContainer"
                app:icon="@drawable/ic_address_location_24"
                app:iconTint="@color/md_theme_light_onPrimaryContainer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>