<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="layout/fragment_forget_password_0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_forget_password_logo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/margin_login_image_start"
                android:adjustViewBounds="true"
                android:autoMirrored="true"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_login_logo"
                app:layout_constraintBottom_toTopOf="@+id/tv_forget_password_text"
                app:layout_constraintDimensionRatio="w,4:1"
                app:layout_constraintEnd_toStartOf="@+id/gl_forget_password_end"
                app:layout_constraintStart_toStartOf="@+id/gl_forget_password_start"
                app:layout_constraintTop_toTopOf="@+id/gl_forget_password_top" />

            <TextView
                android:id="@+id/tv_forget_password_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/forget_password_text"
                app:layout_constraintStart_toStartOf="@+id/gl_forget_password_start"
                app:layout_constraintTop_toBottomOf="@+id/iv_forget_password_logo" />

            <Button
                android:id="@+id/btn_forget_password_confirm"
                style="@style/Widget_App_secondaryButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/forget_password_confirm"
                app:layout_constraintBottom_toTopOf="@+id/gl_forget_password_bottom"
                app:layout_constraintEnd_toStartOf="@+id/gl_forget_password_end"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@+id/gl_forget_password_start"
                app:layout_constraintTop_toBottomOf="@+id/til_forget_password_email" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_forget_password_email"
                style="@style/Widget_App_TextInputLayout"
                android:layout_marginTop="8dp"
                android:hint="@string/forget_password_email"
                app:layout_constraintBottom_toTopOf="@+id/btn_forget_password_confirm"
                app:layout_constraintEnd_toStartOf="@+id/gl_forget_password_end"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/tv_forget_password_text"
                app:layout_constraintTop_toBottomOf="@+id/tv_forget_password_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_forget_password_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailSubject" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_forget_password_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/guideline_all_margin" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_forget_password_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="@dimen/guideline_all_margin" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_forget_password_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/guideline_all_margin" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_forget_password_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/guideline_all_margin" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>