<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="message"
            type="String" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imv_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:scaleType="fitCenter"
            android:src="@drawable/ic_login_logo"

            app:layout_constraintBottom_toTopOf="@+id/til_login_email"
            app:layout_constraintDimensionRatio="w,21:9"
            app:layout_constraintEnd_toStartOf="@+id/gl_login_end"
            app:layout_constraintStart_toStartOf="@+id/gl_login_start"
            app:layout_constraintTop_toTopOf="@+id/gl_login_top"
            android:contentDescription="@null" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_login_email"
            style="@style/Widget.5asec.TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/guideline_all_margin"
            android:hint="@string/login_email"

            app:layout_constraintEnd_toStartOf="@+id/gl_login_end"
            app:layout_constraintStart_toStartOf="@+id/gl_login_start"
            app:layout_constraintTop_toBottomOf="@+id/imv_login">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailSubject" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_login_password"
            style="@style/Widget.5asec.TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_all_element"
            android:hint="@string/login_password"
            app:layout_constraintEnd_toEndOf="@+id/til_login_email"
            app:layout_constraintEnd_toStartOf="@+id/gl_login_end"
            app:layout_constraintStart_toStartOf="@+id/til_login_email"
            app:layout_constraintTop_toBottomOf="@+id/til_login_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_login_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionDone"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_login_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/guideline_all_margin"
            android:text="@={message}"
            android:textAppearance="@style/TextAppearance.5asec.BodyMedium"
            android:textColor="@color/md_theme_light_error"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/gl_login_end"
            app:layout_constraintStart_toStartOf="@+id/gl_login_start"
            app:layout_constraintTop_toBottomOf="@+id/til_login_password" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/cpi_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding_all_element"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/btn_login_login"
            app:layout_constraintStart_toStartOf="@+id/btn_login_login"

            app:layout_constraintTop_toBottomOf="@+id/tv_login_message"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btn_login_login"
            style="@style/Widget.5asec.primaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_all_element"
            android:text="@string/login_login"
            app:layout_constraintEnd_toStartOf="@+id/gl_login_end"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/gl_login_start"
            app:layout_constraintTop_toBottomOf="@+id/cpi_login" />

        <Button
            android:id="@+id/btn_login_forgot_password"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_all_element"
            android:text="@string/login_forgotPassword"
            app:layout_constraintEnd_toEndOf="@+id/btn_login_login"
            app:layout_constraintEnd_toStartOf="@+id/gl_login_end"
            app:layout_constraintStart_toStartOf="@+id/btn_login_login"
            app:layout_constraintTop_toBottomOf="@+id/btn_login_login" />

        <Button
            android:id="@+id/btn_login_signup"
            style="@style/Widget.5asec.secondaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_all_element"
            android:text="@string/login_button_signUp"
            app:layout_constraintBottom_toTopOf="@+id/btn_login_skip"
            app:layout_constraintEnd_toStartOf="@+id/gl_login_end"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/gl_login_start" />

        <Button
            android:id="@+id/btn_login_skip"
            style="@style/Widget.5asec.tertiaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/login_skip"
            app:layout_constraintBottom_toTopOf="@+id/gl_login_bottom"
            app:layout_constraintEnd_toEndOf="@+id/btn_login_signup"
            app:layout_constraintEnd_toStartOf="@+id/gl_login_end"
            app:layout_constraintStart_toStartOf="@+id/btn_login_signup" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_login_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_login_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/guideline_all_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_login_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/guideline_all_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_login_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/guideline_all_margin" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>