<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.view.home.OrderStatusFragment" >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_order_status_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/margin_all_guideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_order_status_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/margin_all_guideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_order_status_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/margin_all_guideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_order_status_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/margin_all_guideline" />

        <ImageView
            android:id="@+id/imv_order_status_logo"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_contact_call_24"
            app:layout_constraintEnd_toStartOf="@+id/gl_order_status_end"
            app:layout_constraintStart_toStartOf="@+id/gl_order_status_start"
            app:layout_constraintTop_toTopOf="@+id/gl_order_status_top" />

        <TextView
            android:id="@+id/tv_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Order rejce"
            app:layout_constraintEnd_toEndOf="@+id/imv_order_status_logo"
            app:layout_constraintStart_toStartOf="@+id/imv_order_status_logo"
            app:layout_constraintTop_toBottomOf="@+id/imv_order_status_logo" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_order_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/gl_order_status_end"
            app:layout_constraintStart_toStartOf="@+id/gl_order_status_start"
            app:layout_constraintTop_toBottomOf="@+id/tv_order_status"
            tools:listitem="@layout/list_item_order_status" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>