<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable name="width" type="Integer"/>

</data>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_laundry_services_services"
        style="@style/Widget.5asec.CardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_item_laundry_services_card">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:weightSum="4">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_laundry_services"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_item_laundry_services_image"
                android:layout_weight="2"
                android:cropToPadding="true"
                android:layout_margin="@dimen/padding_price_image"

                android:scaleType="fitCenter"

                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_laundry_services_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_item_laundry_services_text"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/padding_item_laundry_services_text"
                android:text="Title goes here"
                android:textAppearance="?attr/textAppearanceBody2" />

            <TextView
                android:id="@+id/tv_laundry_services_salary"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_item_laundry_services_text"
                android:layout_weight="1"
                android:gravity="center"
                android:text="10 SAR"
                android:textAppearance="?attr/textAppearanceCaption" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>