<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_cart_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.5asec.CardView"
        android:addStatesFromChildren="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_cart_tittle_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_cart_text"
                android:text="@string/cart_text_services"
                app:layout_constraintBottom_toTopOf="@+id/rv_cart_service"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cart_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="@+id/tv_cart_tittle_service"
                app:layout_constraintTop_toBottomOf="@+id/tv_cart_tittle_service"
                tools:listitem="@layout/list_item_laundry_services" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_cart_text"
                app:layout_constraintBottom_toTopOf="@+id/tv_cart_count"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_cart_service" />

            <TextView
                android:id="@+id/tv_cart_name_service"
                android:layout_marginStart="@dimen/margin_cart_text"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cart_text_name_service"
                app:layout_constraintStart_toEndOf="@+id/tv_cart_tittle_service"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_cart_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_cart_text"

                android:layout_marginBottom="@dimen/margin_cart_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="count : 1" />

            <TextView
                android:id="@+id/tv_cart_total_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_cart_text"

                android:layout_marginBottom="@dimen/margin_cart_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="10SAR" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>