<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="itemCategory"
        type="com.example.a5asec.data.model.api.Category.ItemsEntity" />
    <variable
        name="language"
        type="String" />
</data>
    <LinearLayout
        android:id="@+id/ll_item_services_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_all_element"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_services_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_all_element"
                android:text="@{itemCategory.getName(language)}"

                android:paddingStart="@dimen/padding_all_element"
                android:paddingEnd="@dimen/padding_all_element"
                android:textAppearance="@style/TextAppearance.5asec.TitleSmall"

                tools:text="THOBE" />

            <TextView
                android:id="@+id/tv_item_services_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_all_element"
                android:text="@{itemCategory.cost + @string/all_cost_label}"

                android:paddingStart="@dimen/padding_all_element"
                android:paddingEnd="@dimen/padding_all_element"
                android:textAppearance="@style/TextAppearance.5asec.BodyMedium"

                tools:text="100SAR" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_item_services"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_item_services_image"

            android:layout_gravity="center"

            android:layout_weight="1"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_arrow" />

    </LinearLayout>
</layout>