<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imv_banners"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/seed"
            android:padding="@dimen/padding_price_banner"

            android:scaleType="centerCrop"
           />
    </LinearLayout>
</layout>